PORT = 9999
HOST = localhost
MONGO_DB=mongodb://127.0.0.1:27017/Store
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
RESET_TOKEN_SECRET=reset_token
EMAIL_USER=adu12355@gmail.com
EMAIL_PASS=sxkv kawv ldoe zfwf
